{
  "name": "threebrotherspizza",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.0",
    "@react-google-maps/api": "^2.20.8",
    "axios": "^1.13.2",
    "bootstrap": "^5.3.8",
    "echarts": "^6.0.0",
    "echarts-for-react": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "next": "16.0.3",
    "next-auth": "^4.24.13",
    "react": "19.2.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.70.0",
    "swiper": "^12.0.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "baseline-browser-mapping": "^2.9.8",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "typescript": "^5"
  }
}
